{
    "name": "kaputt",
    "version-string": "1.5.2",
    "port-version": 0,
    "description": "",
    "homepage": "",
    "license": "MIT",
    "features": {
        "plugin": {
            "description": "Build the SKSE plugin.",
            "dependencies": [
                "fmt",
                "directxtk",
                "rapidcsv",
                "spdlog",
                "catch2",
                "xbyak",
                "imgui",
                "nlohmann-json",
                "effolkronium-random"
            ]
        }
    },
    "default-features": [
        "plugin"
    ]
}